name: Contracts CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install asdf
        uses: asdf-vm/actions/setup@v2

      - name: Install plugins
        run: |
          asdf plugin add scarb || true
          asdf install scarb 2.10.1
          asdf global scarb 2.10.1

          asdf plugin add starknet-foundry || true
          asdf install starknet-foundry 0.48.0
          asdf global starknet-foundry 0.48.0

      - name: Build contracts
        working-directory: gateway
        run: scarb build

      - name: Run tests
        working-directory: gateway
        run: scarb test

      - name: Check formatting
        working-directory: gateway
        run: scarb fmt --check
